PORT=8080
DATABASE_URL=mongodb+srv://tyagiadityagi:kSbRjWzIQkFQtBNX@e-commerce.hdkvu.mongodb.net/e-commerce
JWT_SECRET=vjhvuiRF^%R&6TIY(^*^&E&UFYUIGLIBKBJK:N)
BRAINTREE_MERCHANT_ID=rg9z9p99vybjm3r9
BRAINTREE_PUBLIC_KEY=nystqn5h9qtmccmq
BRAINTREE_PRIVATE_KEY=1cfa12d25c9bb219a5710fb3cecfe365